<!DOCTYPE html>
<html>
  <body>
    <h1>API routes</h1>
    <table>
      @content
    </table>
  </body>
  <style>
    body {
      font-family: "Courier New", Courier, monospace;
      background-color: #282c34;
      color: white;
    }
    td {
      padding: 4px;
    }
    .container {
      padding: 8px;
    }
    .method {
      font-weight: bold;
      padding: 8px;
      text-align: center;
    }
    .GET {
      background-color: #4caf50;
    }
    .POST {
      background-color: #ffc107;
    }
    .PATCH {
      background-color: #9c27b0;
    }
    .DELETE {
      background-color: #f44336;
    }
  </style>
</html>
